/* Convert Lower to Upper */

var upperObj = { 
  97 : 'A', 
  98 : 'B', 
  99 : 'C', 
  100: 'D', 
  101: 'E', 
  102	: 'F', 
  103	: 'G', 
  104	: 'H', 
  105	: 'I', 
  106	: 'J', 
  107	: 'K', 
  108	: 'L', 
  109	: 'M', 
  110	: 'N', 
  111	: 'O', 
  112	: 'P', 
  113	: 'Q', 
  114	: 'R', 
  115	: 'S', 
  116	: 'T', 
  117	: 'U', 
  118	: 'V', 
  119	: 'W', 
  120	: 'X', 
  121	: 'Y', 
  122	: 'Z', 
  32  : ' ', 
  63  : '?', 
  46  : '.', 
  44  : '!' 
}; 
 
var converLowerToUpper = (str) => {
  let arr = []; 
  let strN = []; 
  for(var i=0; i<str.length; i++) { 
    strN.push( str.charCodeAt(i) ); 
  } 
  strN.filter(function(u) { 
    arr.push(upperObj[u]); 
  }); 
 return arr.toString().replace(/\,/g,"");
};

var str = 'how r u? am good, thank u.';
var converLowerToUpper = converLowerToUpper(str);
console.log(converLowerToUpper);

/* increment count down - recursive function*/
var countD = (num) => {
  if (num >= 11) return;
  console.log(num);
  countD(num + 1);
};
countD(1);

/*make array of key in upper case*/
'use strict';
let arrInput = [];
let arrFinalOutput = [];

arrInput['vikas'] = 1;
arrInput['bose'] = 'a';
arrInput['siva'] = 'vbo';
arrInput['kotresh'] = 'vbo';
arrInput['Dinesh'] = 2;
arrInput['broTher'] = '?';
arrInput['sIsTer'] = 'cdfdf';

for(arrInputs in arrInput) {
  arrFinalOutput[arrInputs.toUpperCase()] = arrInput[arrInputs];
}

/* pass the string and convert vowel into capital latter */
console.log(str.replace(/[aeiou]/gi, 
  function(a){
   return a.charAt().toUpperCase();
}));

/* How to change the font color (inbuld function in JS str.fontColor(str, color)) */
var fontColors = function(str, colorValue) {
   var cElement = document.createElement("div");          [create element or heml tag]
   var cElementStyle = document.createAttribute("style"); [for creating attribute like id, class etc]
   cElementStyle.value = `color: ${colorValue}`;          [so this value assign to the style property or attribute]
   cElement.setAttributeNode(cElementStyle);              [it will bind your property or attribute]
   // cElementStyle.setAttribute("color", colorValue);
   var t = document.createTextNode(str)                   [create or place the text into the tag]
   cElement.appendChild(t);                               [it will bind the text or string in tag]
   document.body.appendChild(cElement);                   [it will bind entier elemnt with body tag]
   return cElement;                                       [if you want to see the function value then only return]
}
var a = "hello world";
fontColors(a, "yellow");









